# Smart-Campus-API

./: README.md  pom.xml
.postman/: resources.yaml
src/main/java/uk/ac/westminster/smartcampus/: DiscoveryResource.java  ErrorMessage.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  Main.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  SmartCampusApplication.java
